server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
logging.level.root=DEBUG
spring.session.store-type=mongodb
bill.exchange.coins.quantity=10
bill.exchange.coins.strategy=DESC   

